form {
    display: flex;
    flex-direction: column;
    gap: @size1;
}

input, textarea {
    padding: @size0;
    border: @borde2;
    border-radius: 5px;
    font-size: @size1;
}

button {
    padding: @size0;
    background-color: @primary-text-color;
    color: @background-color2;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
}
