.hero {
    text-align: center;
    border: @borde1;
    height: 87vh;
    width: 30vw;
    border-radius: 5px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: @sombra ;
    background-color: @primary-text-color;
    z-index: 10;
    position: relative;

    h2 {
        margin-top: @size1;
        color: white;
        font-size: @size2;
    }

    h3 {
        font-weight: 400;
        color: @background-color2;
        margin-bottom: @size1;
    }

    .foto img {
        width: 250px;
        height: 250px;
        background-color: @background-color;
        border-radius: 50%;
        border: @borde1;
        object-fit: cover;
    }

    .social a img {
        width: 32px;
        margin: 0 10px;
    }

}

#sobremi {
    h2 {
        text-align: center;
    }

    p {
        color: white;
    }
}