@import "header.less";
@import "variables.less";
@import "hero.less";
@import "footer.less";
@import "form.less";

* {
    .decero();
    font-family: sans-serif;
}

main {
    padding-top: @size0;
    background-color: @dark-bg;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/fondo.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.5; 
}

section {
    padding: @size2;
    max-width: 800px;
    margin: auto;
}

section h2 {
    text-align: center;
    align-items: center;
    color: @primary-text-color;
    margin-bottom: 1rem;
    font-size: 1.8rem;
}