@primary-text-color: #00a671;
@background-color: #f9f9f9;
@background-color2: white;
@dark-bg: #111;
@size0: 0.5rem;
@size1: 1rem;
@size2: 2rem;
@size3: 2.5rem;
@size5: 5rem;
@sombra: 3px 3px 0px 0px rgba(0, 0, 0, 0.7);
@borde1: 2px solid black;
@borde2: 1px solid #ccc;


.decero {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.display1 {
    display: flex;
    justify-content: center;
    align-items: center;
}